* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@import 'variables';

html {
	margin: auto;
}

body {
	width: 100%;
	height: auto;
	background-color: #ffffff;
	font-family: 'Sofia Pro';
}

h1 {
	font-family: 'Sofia Pro';
	font-weight: bold;
	font-size: 2.3rem;
}

p {
	font-size: 15px;
	line-height: 28px;
}

.hero {
	margin-top: -4.7rem;
	height: 37rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background: url(img/cover-paint.jpg);
	background-size: cover;
	color: #fff;

	.add {
		padding: 1.5rem 1.5rem;

		h1 {
			font-family: 'Sofia Pro Ultra';
		}
	}
}

.sec-2,
.sec-4 {
	padding-top: 5rem;
	padding-bottom: 5rem;
	flex-direction: column;

	p {
		padding-top: 1.2rem;
		width: 40%;
	}
}

.sec-3,
.sec-8 {
	display: flex;
	flex-wrap: wrap;

	.body-text {
		padding-top: 5rem;
		padding-bottom: 5rem;
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

.sec-3-img {
	width: 50%;
	background: url('img/cover-hash.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

.sec-8-img {
	width: 50%;
	background: url('img/cover-pop.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

.sec-5,
.sec-6,
.sec-7,
.sec-9 {
	padding: 5% 15%;
}

.sec-5 {
	display: flex;
	flex-direction: column;
	padding-top: 5rem;
	padding-bottom: 5rem;

	.prof-1 {
		margin-bottom: 5rem;
	}

	.prof-1,
	.prof-2 {
		width: 100%;
		display: flex;
		align-items: center;
		height: 50%;
	}

	.prof-2 {
		flex-direction: row-reverse;
	}

	.profile-card {
		background-color: $section-white;
		height: 350px;
		width: 300px;
		box-shadow: 1px 1px 4px rgba(157, 157, 157, 0.51);
		overflow: hidden;

		img {
			width: 300px;
			height: 250px;
			object-fit: cover;
			object-position: 0 -20px;
		}

		.info {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			width: 300px;
			height: 8.55rem;
			padding-bottom: 2rem;
			padding-left: 1rem;
		}
	}

	.profile-desc {
		width: 70%;
		padding: 0 1.5rem;

		h3 {
			padding-bottom: 2rem;
			font-weight: 600;
		}
		p {
			line-height: 1.3;
		}
	}
}

.sec-6 {
	padding-bottom: 2rem;

	.flex {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.grid {
		width: 40%;
		justify-content: center;
		align-items: center;
		padding: 3rem 0;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		text-align: center;

		.stat {
			display: flex;
			flex-direction: column;
			.number {
				font-weight: bold;
				font-size: 2rem;
				strong {
					font-size: 5rem;
					font-weight: 400;
				}
			}
		}
	}
}

.sec-7 {
	.items {
		padding-top: 2rem;
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;
		text-align: left;
		.item {
			height: 200px;
			width: 240px;
			border-radius: 5px;
			// border: 1px solid rgb(96, 96, 26);
			margin-bottom: 2rem;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			background: url('img/house.jpg') no-repeat;
			background-position-y: -200%;
			background-size: 100%;
			overflow: hidden;
			box-shadow: 1px 1px 4px rgba(157, 157, 157, 0.51);

			.item-info {
				padding-left: 1rem;
				height: 80px;
				width: 100%;
				background-color: white;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
			}
		}
	}
}

.sec-8 {
	flex-direction: row-reverse;
}

.sec-9 {
	.container {
		display: flex;
		align-items: center;
	}
	.items {
		width: 100%;
		padding-top: 3rem;
		padding-bottom: 3rem;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.item {
			width: 160px;
			margin-bottom: 2rem;

			strong {
				font-size: 1.5rem;
			}

			p {
				font-size: 12px;
				line-height: 1.3;
			}
		}
	}
}

.sec-10 {
	padding: 3rem 0;

	p {
		width: 50%;
	}
}

.center {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btp {
	padding: 0 3rem;
}

footer {
	flex-direction: column;
	text-decoration-style: none;
	color: white;
	background: url("img/footer.png");
	background-size: cover;

	span {
		display: block;
	}

	img {
		height: 2rem;
	}
}
